final Map<String, String> chinese = {
  'lan_name' : '中文',
  'set_language': '语言',
  'app_name': 'Gamers Shield VPN',
  'app_title': '为玩家提供私人、安全和快速的VPN',
  'speed_test_internet': '网速测试',
  'download' : '下载 ',
  'upload' : '上传 ',
  'start_test' : '开始测试',
  'cancel_test' : '取消测试',
  'profile' : '个人资料',
  'logout_success' : '成功退出登录',
  'logout' : '退出',
  'cancel' : '取消',
  'logout_sure' : '您确定要退出登录吗？',
  'logout_confirm' : '退出确认',
  'validity' : '有效期: ',
  'joined' : '加入时间: ',
  'acc_type' : '账户类型: ',
  'free' : '免费',
  'premium' : '高级',
  'vpn_location' : 'VPN位置',
  'free_server' : '免费服务器',
  'premium_server' : '高级服务器',
  'login_required' : '需要登录',
  'access_premium' : '要访问高级服务器，需要登录。请先进行认证以继续访问。',
  'login_to_acc' : '登录您的账户',
  'subscription_plan' : '订阅计划',
  'please_select_location' : '请选择一个位置',
  'duration' : '时长: ',
  'traffic' : '流量:',
  'select_location' : '选择位置',
  'home' : '首页',
  'split_tunnel' : '分流隧道',
  'join_tg' : '加入 Telegram',
  'speed_test' : '速度测试',
  'rate_us' : '给我们评分',
  'share' : '分享',
  'more_apps' : '更多应用',
  'login' : '登录',
  'enter_email' : '输入邮箱',
  'email' : '邮箱',
  'enter_password' : '输入密码',
  'password' : '密码',
  'forget_pass' : '忘记密码？',
  'do_not_acc' : '还没有账户？',
  'register' : '注册',
  'enter_name' : '输入姓名',
  'name' : '姓名',
  'already_acc' : '已经有账户？',
  'submit' : '提交',
  'reset_pass' : '重置密码',
  'token' : '令牌',
  'enter_token' : '输入令牌',
  'confirm_pass' : '确认密码',
  'enter_confirm_pass' : '输入确认密码',
  'reset' : '重置'
};
