final Map<String, String> english = {
  'lan_name' : 'English',
  'set_language': 'Language',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'Private secure and fast VPN for gamers',
  'speed_test_internet': 'Internet Speed Test',
  'download' : 'Download ',
  'upload' : 'Upload ',
  'start_test' : 'Start Test',
  'cancel_test' : 'Cancel Test',
  'profile' : 'Profile',
  'logout_success' : 'Logout Successfully',
  'logout' : 'Logout',
  'cancel' : 'Cancel',
  'logout_sure' : 'Are you sure you want to logout?',
  'logout_confirm' : 'Logout Confirmation',
  'validity' : 'Validity: ',
  'joined' : 'Joined: ',
  'acc_type' : 'Account Type: ',
  'free' : 'Free',
  'premium' : 'Premium',
  'vpn_location' : 'Vpn Location',
  'free_server' : 'Free Server',
  'premium_server' : 'Premium Server',
  'login_required' : 'Login Required',
  'access_premium' : 'To access the premium server, login is required. Please authenticate to proceed with access.',
  'login_to_acc' : 'Login to your account',
  'subscription_plan' : 'Subscription Plan',
  'please_select_location' : 'Please select a location',
  'duration' : 'Duration: ',
  'traffic' : 'Traffic:',
  'select_location' : 'Select Location',
  'home' : 'Home',
  'split_tunnel' : 'Split Tunneling',
  'join_tg' : 'Join Telegram',
  'speed_test' : 'Speed Test',
  'rate_us' : 'Rate Us',
  'share' : 'Share',
  'more_apps' : 'More Apps',
  'login' : 'Login',
  'enter_email' : 'Enter email',
  'email' : 'Email',
  'enter_password' : 'Enter password',
  'password' : 'Password',
  'forget_pass' : 'Forget Password?',
  'do_not_acc' : "Don't have an account?",
  'register' : 'Register',
  'enter_name' : 'Enter name',
  'name' : 'Name',
  'already_acc' : "Already have an account?",
  'submit' : 'Submit',
  'reset_pass' : 'Reset Password',
  'token' : 'Token',
  'enter_token' : 'Enter token',
  'confirm_pass' : 'Confirm Password',
  'enter_confirm_pass' : 'Enter confirm password',
  'reset' : 'Reset'

};