final Map<String, String> german = {
  'lan_name' : 'Deutsch',
  'set_language': 'Sprache',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'Privates, sicheres und schnelles VPN für Gamer',
  'speed_test_internet': 'Internetspeedtest',
  'download' : 'Herunterladen ',
  'upload' : 'Hochladen ',
  'start_test' : 'Test starten',
  'cancel_test' : 'Test abbrechen',
  'profile' : 'Profil',
  'logout_success' : 'Erfolgreich abgemeldet',
  'logout' : 'Abmelden',
  'cancel' : 'Abbrechen',
  'logout_sure' : 'Sind Sie sicher, dass Sie sich abmelden möchten?',
  'logout_confirm' : 'Abmeldebestätigung',
  'validity' : 'Gültigkeit: ',
  'joined' : 'Beigetreten: ',
  'acc_type' : 'Kontotyp: ',
  'free' : 'Kostenlos',
  'premium' : 'Premium',
  'vpn_location' : 'VPN Standort',
  'free_server' : 'Kostenloser Server',
  'premium_server' : 'Premium-Server',
  'login_required' : 'Anmeldung erforderlich',
  'access_premium' : 'Um auf den Premium-Server zuzugreifen, ist eine Anmeldung erforderlich. Bitte authentifizieren Sie sich, um fortzufahren.',
  'login_to_acc' : 'Melden Sie sich in Ihrem Konto an',
  'subscription_plan' : 'Abonnementplan',
  'please_select_location' : 'Bitte wählen Sie einen Standort',
  'duration' : 'Dauer: ',
  'traffic' : 'Datenvolumen:',
  'select_location' : 'Standort auswählen',
  'home' : 'Startseite',
  'split_tunnel' : 'Split Tunneling',
  'join_tg' : 'Treten Sie Telegram bei',
  'speed_test' : 'Geschwindigkeitstest',
  'rate_us' : 'Bewerten Sie uns',
  'share' : 'Teilen',
  'more_apps' : 'Weitere Apps',
  'login' : 'Anmelden',
  'enter_email' : 'E-Mail eingeben',
  'email' : 'E-Mail',
  'enter_password' : 'Passwort eingeben',
  'password' : 'Passwort',
  'forget_pass' : 'Passwort vergessen?',
  'do_not_acc' : 'Noch kein Konto?',
  'register' : 'Registrieren',
  'enter_name' : 'Name eingeben',
  'name' : 'Name',
  'already_acc' : 'Haben Sie bereits ein Konto?',
  'submit' : 'Absenden',
  'reset_pass' : 'Passwort zurücksetzen',
  'token' : 'Token',
  'enter_token' : 'Token eingeben',
  'confirm_pass' : 'Passwort bestätigen',
  'enter_confirm_pass' : 'Bestätigungs-Passwort eingeben',
  'reset' : 'Zurücksetzen'
};
