final Map<String, String> indonesian = {
  'lan_name' : 'Bahasa Indonesia',
  'set_language': 'Bahasa',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'VPN pribadi yang aman dan cepat untuk gamer',
  'speed_test_internet': 'Tes Kecepatan Internet',
  'download' : 'Unduh ',
  'upload' : 'Unggah ',
  'start_test' : 'Mulai Tes',
  'cancel_test' : 'Batal Tes',
  'profile' : 'Profil',
  'logout_success' : 'Berhasil keluar',
  'logout' : 'Keluar',
  'cancel' : 'Batal',
  'logout_sure' : 'Apakah Anda yakin ingin keluar?',
  'logout_confirm' : 'Konfirmasi Keluar',
  'validity' : 'Masa Berlaku: ',
  'joined' : 'Bergabung: ',
  'acc_type' : 'Tipe Akun: ',
  'free' : 'Gratis',
  'premium' : 'Premium',
  'vpn_location' : 'Lokasi VPN',
  'free_server' : 'Server Gratis',
  'premium_server' : 'Server Premium',
  'login_required' : 'Harus Masuk',
  'access_premium' : 'Untuk mengakses server premium, Anda harus masuk. Silakan autentikasi untuk melanjutkan akses.',
  'login_to_acc' : 'Masuk ke akun Anda',
  'subscription_plan' : 'Paket Langganan',
  'please_select_location' : 'Silakan pilih lokasi',
  'duration' : 'Durasi: ',
  'traffic' : 'Traffic:',
  'select_location' : 'Pilih Lokasi',
  'home' : 'Beranda',
  'split_tunnel' : 'Split Tunneling',
  'join_tg' : 'Bergabung dengan Telegram',
  'speed_test' : 'Tes Kecepatan',
  'rate_us' : 'Beri Rating',
  'share' : 'Bagikan',
  'more_apps' : 'Aplikasi Lain',
  'login' : 'Masuk',
  'enter_email' : 'Masukkan email',
  'email' : 'Email',
  'enter_password' : 'Masukkan kata sandi',
  'password' : 'Kata Sandi',
  'forget_pass' : 'Lupa Kata Sandi?',
  'do_not_acc' : 'Belum punya akun?',
  'register' : 'Daftar',
  'enter_name' : 'Masukkan nama',
  'name' : 'Nama',
  'already_acc' : 'Sudah punya akun?',
  'submit' : 'Kirim',
  'reset_pass' : 'Reset Kata Sandi',
  'token' : 'Token',
  'enter_token' : 'Masukkan token',
  'confirm_pass' : 'Konfirmasi Kata Sandi',
  'enter_confirm_pass' : 'Masukkan kata sandi konfirmasi',
  'reset' : 'Reset'
};
