final Map<String, String> farsi = {
  'lan_name' : 'فارسی',
  'set_language': 'زبان',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'VPN خصوصی، امن و سریع برای گیمرها',
  'speed_test_internet': 'تست سرعت اینترنت',
  'download' : 'دانلود ',
  'upload' : 'آپلود ',
  'start_test' : 'شروع تست',
  'cancel_test' : 'لغو تست',
  'profile' : 'پروفایل',
  'logout_success' : 'خروج با موفقیت انجام شد',
  'logout' : 'خروج',
  'cancel' : 'لغو',
  'logout_sure' : 'آیا مطمئن هستید که می‌خواهید خارج شوید؟',
  'logout_confirm' : 'تأیید خروج',
  'validity' : 'اعتبار: ',
  'joined' : 'عضو شده از: ',
  'acc_type' : 'نوع حساب: ',
  'free' : 'رایگان',
  'premium' : 'پرمیوم',
  'vpn_location' : 'موقعیت VPN',
  'free_server' : 'سرور رایگان',
  'premium_server' : 'سرور پرمیوم',
  'login_required' : 'نیاز به ورود',
  'access_premium' : 'برای دسترسی به سرور پرمیوم، لازم است وارد شوید. لطفاً برای ادامه تأیید هویت کنید.',
  'login_to_acc' : 'وارد حساب خود شوید',
  'subscription_plan' : 'پلن اشتراک',
  'please_select_location' : 'لطفاً یک موقعیت انتخاب کنید',
  'duration' : 'مدت زمان: ',
  'traffic' : 'ترافیک:',
  'select_location' : 'انتخاب موقعیت',
  'home' : 'خانه',
  'split_tunnel' : 'تونلینگ جداگانه',
  'join_tg' : 'عضویت در تلگرام',
  'speed_test' : 'تست سرعت',
  'rate_us' : 'امتیاز دهید',
  'share' : 'اشتراک گذاری',
  'more_apps' : 'برنامه‌های بیشتر',
  'login' : 'ورود',
  'enter_email' : 'ایمیل را وارد کنید',
  'email' : 'ایمیل',
  'enter_password' : 'رمز عبور را وارد کنید',
  'password' : 'رمز عبور',
  'forget_pass' : 'فراموشی رمز عبور؟',
  'do_not_acc' : 'حساب کاربری ندارید؟',
  'register' : 'ثبت نام',
  'enter_name' : 'نام را وارد کنید',
  'name' : 'نام',
  'already_acc' : 'قبلاً حساب دارید؟',
  'submit' : 'ارسال',
  'reset_pass' : 'بازنشانی رمز عبور',
  'token' : 'توکن',
  'enter_token' : 'توکن را وارد کنید',
  'confirm_pass' : 'تأیید رمز عبور',
  'enter_confirm_pass' : 'رمز عبور تأیید را وارد کنید',
  'reset' : 'بازنشانی'
};
