final Map<String, String> arabic = {
  'lan_name' : 'العربية',
  'set_language': 'اللغة',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'VPN خاص وآمن وسريع للاعبين',
  'speed_test_internet': 'اختبار سرعة الإنترنت',
  'download' : 'تنزيل ',
  'upload' : 'رفع ',
  'start_test' : 'ابدأ الاختبار',
  'cancel_test' : 'إلغاء الاختبار',
  'profile' : 'الملف الشخصي',
  'logout_success' : 'تم تسجيل الخروج بنجاح',
  'logout' : 'تسجيل الخروج',
  'cancel' : 'إلغاء',
  'logout_sure' : 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'logout_confirm' : 'تأكيد تسجيل الخروج',
  'validity' : 'الصلاحية: ',
  'joined' : 'انضم: ',
  'acc_type' : 'نوع الحساب: ',
  'free' : 'مجاني',
  'premium' : 'مميز',
  'vpn_location' : 'موقع VPN',
  'free_server' : 'خادم مجاني',
  'premium_server' : 'خادم مميز',
  'login_required' : 'تسجيل الدخول مطلوب',
  'access_premium' : 'للوصول إلى الخادم المميز، يجب تسجيل الدخول. يرجى المصادقة للمتابعة.',
  'login_to_acc' : 'تسجيل الدخول إلى حسابك',
  'subscription_plan' : 'خطة الاشتراك',
  'please_select_location' : 'يرجى اختيار موقع',
  'duration' : 'المدة: ',
  'traffic' : 'حركة المرور:',
  'select_location' : 'اختر الموقع',
  'home' : 'الرئيسية',
  'split_tunnel' : 'تقسيم النفق',
  'join_tg' : 'انضم إلى تيليجرام',
  'speed_test' : 'اختبار السرعة',
  'rate_us' : 'قيمنا',
  'share' : 'مشاركة',
  'more_apps' : 'تطبيقات أكثر',
  'login' : 'تسجيل الدخول',
  'enter_email' : 'أدخل البريد الإلكتروني',
  'email' : 'البريد الإلكتروني',
  'enter_password' : 'أدخل كلمة المرور',
  'password' : 'كلمة المرور',
  'forget_pass' : 'نسيت كلمة المرور؟',
  'do_not_acc' : 'ليس لديك حساب؟',
  'register' : 'تسجيل',
  'enter_name' : 'أدخل الاسم',
  'name' : 'الاسم',
  'already_acc' : 'هل لديك حساب بالفعل؟',
  'submit' : 'إرسال',
  'reset_pass' : 'إعادة تعيين كلمة المرور',
  'token' : 'رمز التحقق',
  'enter_token' : 'أدخل رمز التحقق',
  'confirm_pass' : 'تأكيد كلمة المرور',
  'enter_confirm_pass' : 'أدخل تأكيد كلمة المرور',
  'reset' : 'إعادة تعيين'
};
