final Map<String, String> russian = {
  'lan_name' : 'Русский',
  'set_language': 'Язык',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'Приватный, безопасный и быстрый VPN для геймеров',
  'speed_test_internet': 'Тест скорости интернета',
  'download' : 'Скачать ',
  'upload' : 'Загрузить ',
  'start_test' : 'Начать тест',
  'cancel_test' : 'Отменить тест',
  'profile' : 'Профиль',
  'logout_success' : 'Вы успешно вышли',
  'logout' : 'Выйти',
  'cancel' : 'Отмена',
  'logout_sure' : 'Вы уверены, что хотите выйти?',
  'logout_confirm' : 'Подтверждение выхода',
  'validity' : 'Срок действия: ',
  'joined' : 'Присоединился: ',
  'acc_type' : 'Тип аккаунта: ',
  'free' : 'Бесплатно',
  'premium' : 'Премиум',
  'vpn_location' : 'Местоположение VPN',
  'free_server' : 'Бесплатный сервер',
  'premium_server' : 'Премиум сервер',
  'login_required' : 'Требуется вход',
  'access_premium' : 'Для доступа к премиум серверу необходимо войти в аккаунт. Пожалуйста, авторизуйтесь для продолжения.',
  'login_to_acc' : 'Войдите в свой аккаунт',
  'subscription_plan' : 'План подписки',
  'please_select_location' : 'Пожалуйста, выберите местоположение',
  'duration' : 'Продолжительность: ',
  'traffic' : 'Трафик:',
  'select_location' : 'Выбрать местоположение',
  'home' : 'Главная',
  'split_tunnel' : 'Разделение туннеля',
  'join_tg' : 'Присоединиться к Telegram',
  'speed_test' : 'Тест скорости',
  'rate_us' : 'Оцените нас',
  'share' : 'Поделиться',
  'more_apps' : 'Больше приложений',
  'login' : 'Вход',
  'enter_email' : 'Введите email',
  'email' : 'Email',
  'enter_password' : 'Введите пароль',
  'password' : 'Пароль',
  'forget_pass' : 'Забыли пароль?',
  'do_not_acc' : 'Нет аккаунта?',
  'register' : 'Регистрация',
  'enter_name' : 'Введите имя',
  'name' : 'Имя',
  'already_acc' : 'Уже есть аккаунт?',
  'submit' : 'Отправить',
  'reset_pass' : 'Сбросить пароль',
  'token' : 'Токен',
  'enter_token' : 'Введите токен',
  'confirm_pass' : 'Подтвердите пароль',
  'enter_confirm_pass' : 'Введите подтверждение пароля',
  'reset' : 'Сброс'
};
