final Map<String, String> turkish = {
  'lan_name' : 'Türkçe',
  'set_language': 'Dil',
  'app_name': 'Gamers Shield VPN',
  'app_title': 'Oyuncular için özel, güvenli ve hızlı VPN',
  'speed_test_internet': 'İnternet Hız Testi',
  'download' : 'İndir ',
  'upload' : 'Yükle ',
  'start_test' : 'Testi Başlat',
  'cancel_test' : 'Testi İptal Et',
  'profile' : 'Profil',
  'logout_success' : 'Başarıyla çıkış yapıldı',
  'logout' : 'Çıkış',
  'cancel' : 'İptal',
  'logout_sure' : 'Çıkmak istediğinizden emin misiniz?',
  'logout_confirm' : 'Çıkış Onayı',
  'validity' : 'Geçerlilik: ',
  'joined' : 'Katılım: ',
  'acc_type' : 'Hesap Türü: ',
  'free' : 'Ücretsiz',
  'premium' : 'Premium',
  'vpn_location' : 'VPN Konumu',
  'free_server' : 'Ücretsiz Sunucu',
  'premium_server' : 'Premium Sunucu',
  'login_required' : 'Giriş Gerekiyor',
  'access_premium' : 'Premium sunucuya erişmek için giriş yapmanız gerekmektedir. Lütfen devam etmek için kimlik doğrulaması yapın.',
  'login_to_acc' : 'Hesabınıza giriş yapın',
  'subscription_plan' : 'Abonelik Planı',
  'please_select_location' : 'Lütfen bir konum seçin',
  'duration' : 'Süre: ',
  'traffic' : 'Trafik:',
  'select_location' : 'Konum Seçin',
  'home' : 'Ana Sayfa',
  'split_tunnel' : 'Bölünmüş Tünel',
  'join_tg' : 'Telegram’a Katıl',
  'speed_test' : 'Hız Testi',
  'rate_us' : 'Bizi Değerlendirin',
  'share' : 'Paylaş',
  'more_apps' : 'Daha Fazla Uygulama',
  'login' : 'Giriş Yap',
  'enter_email' : 'Email girin',
  'email' : 'Email',
  'enter_password' : 'Şifre girin',
  'password' : 'Şifre',
  'forget_pass' : 'Şifremi Unuttum?',
  'do_not_acc' : 'Hesabınız yok mu?',
  'register' : 'Kayıt Ol',
  'enter_name' : 'İsim girin',
  'name' : 'İsim',
  'already_acc' : 'Zaten hesabınız var mı?',
  'submit' : 'Gönder',
  'reset_pass' : 'Şifreyi Sıfırla',
  'token' : 'Token',
  'enter_token' : 'Token girin',
  'confirm_pass' : 'Şifreyi Onayla',
  'enter_confirm_pass' : 'Onay şifresini girin',
  'reset' : 'Sıfırla'
};
